[DEFAULT]
upstream-branch = master
debian-branch = debian
pristine-tar = True

[buildpackage]
upstream-tree = tag
compression = xz
compression-level = 6e
notify = auto
submodules = True

[clone]
pristine-tar = True

[dch]
meta = True
git-author = True
ignore-regex=(Signed-off|Acked)-by:

[import-orig]
dch = False
  filter = [
  '.bzr',
  '.git',
  'debian/*'
]
filter-pristine-tar = True

[pq]
patch-numbers = True
patch-num-format = '%02d-'

[pull]
pristine-tar = True
